{
  "name": "@xialvjun/zhihu_favorites",
  "version": "0.1.0",
  "description": "crawl one user's zhihu favorites into a sqlite db file",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["zhihu", "crawler"],
  "author": "xialvjun@live.com",
  "repository": "https://github.com/xialvjun/zhihu_favorites",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.5",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1"
  }
}
